<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>С-8 Трейдінг</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">
    <link rel="stylesheet" href="css/media.css">

</head>

<body>
    <header class="header">
        <div class="header-overlay">
            <div class="nav-container">

                <div class="logo">
                    <p class="company__name logo">
                        <strong> С - 8</strong> Трейдінг <br></p>
                    <p class="company__text">
                        Виготовлення та продажа</p>
                </div>

                <!-- НАВИГАЦИЯ -->
                <div class="nav-wrapper">

                    <!-- Навигация для десктопа -->
                    <ul class="nav">
                        <li class="nav__item">
                            <a href="#about" class="nav__link">Про нас</a>
                        </li>
                        <li class="menu__list-item dropdown nav__item">
                            <a href="#cooperation" class="menu__list-link dropbtn nav__link">
                                Продукція
                            </a>
                            <div class="dropdown-content">
                                <a href="#cooperation">
                                    Обладнання</a>
                                <a href="#char">
                                    Характеристики вугілля</a>
                                <a href="#pac">
                                    Варіанти пакування вугілля</a>
                            </div>
                        </li>

                        <li class="nav__item">

                            <a href="#production" class="nav__link">Співпраця</a>
                        </li>
                        <li class="nav__item">
                            <a href="#contacts" class="nav__link">Контакти</a>
                        </li>
                        <li class="menu__list-item nav__link">
                            <a class="menu__list-link dropbtn nav__link" href="page2.html">
                                <img src="./images/france-header.png" alt="enflag" width="40px" height="25px"
                                    class="flag-img">
                            </a>
                        </li>
                    </ul>

                    <!-- Кнопка для мобильной навигации -->
                    <div id="menu-togle" class="menu-icon">
                        <div class="menu-icon-line"></div>
                    </div>

                    <!-- Мобильная навигация -->
                    <div id="mobile-nav" class="mobile-nav">
                        <div class="mobile-nav__title">FLC Indusrty</div>
                        <ul class="mobile-nav__list">
                            <li class="mobile-nav__item"><a href="#about" class="mobile-nav__link">Про нас</a></li>
                            <li class="mobile-nav__item"><a href="#cooperation" class="mobile-nav__link">Продукція</a>
                            </li>
                            <li class="mobile-nav__item"><a href="#production" class="mobile-nav__link">Співпраця</a>
                            </li>
                            <li class="mobile-nav__item"><a href="#contacts" class="mobile-nav__link">Контакти</a></li>
                            <li class="menu__list-item nav__link"> <a class="menu__list-link dropbtn nav__link"
                                    href="page2.html"> <img src="./images/france-header.png" alt="enflag" width="40px"
                                        height="25px" class="flag-img"> </a> </li>
                        </ul>
                    </div>


                </div>
                <!-- // НАВИГАЦИЯ -->

            </div>
        </div>

    </header>

    <section class="about">
        <div class="about__inner">
            <div class="about__item">
                <h3 class="about__item-title">
                    Деревне вугілля ТОВ «С8-Трейдінг»</h3>
                <p class="about__item-text">Компанія «С8-Трейдінг» є виробником високоякісного деревного вугілля з
                    твердих порід деревини
                    (дуб, граб, ясен).
                    <!-- Екологічність, висока якість, бездоганна репутація, інновації та постійне вдосконалення – основний
                    принцип роботи та місія компанії «С8-Трейдінг».-->
                </p>
                <div class="mouse">
                    <span>Детальніше</span>
                </div>
            </div>
        </div>
    </section>

    <section class="direction" id="about">
        <div class="container">
            <div class="direction__item">
                <div class="direction__item-content">
                    <h3 class="direction__item-title title">Про нас
                    </h3>
                    <p class="direction__item-titletext">Компанія «С8-Трейдінг» є виробником високоякісного деревного
                        вугілля з твердих порід деревини (дуб, граб, ясен). Уже багато років наша продукція
                        поставляється в країни європейського союзу, зокрема: Румунію, Польщу, Німеччину, Францію,
                        Бельгію, Латвію, Литву, Естонію, Сполучене Королівство та в інші країни світу.
                        Екологічність, висока якість, бездоганна репутація, інновації та постійне вдосконалення –
                        основний принцип роботи та місія компанії «С8-Трейдінг».
                    </p>
                </div>
                <img class="direction__item-img" src="images/direction-1.png" alt="Design Professionals images">
            </div>

            <h3 class="direction__item-title title direction__item-title--center" id="cooperation">Продукція</h3>

            <div class="direction__item">
                <img class="direction__item-img direction__item-img--2" src="images/direction-2.jpg"
                    alt="Design Professionals images">
                <div class="direction__item-content">
                    <h4 class="direction__item-title--h4 title" id="cooperation">Обладнання</h4>

                    <p class="direction__item-titletext">Наше вугілля вироблене
                        на спеціалізованому, заводському обладнанні.
                        Завдяки своїм фізико-хімічним властивостям деревне вугілля використовують не лише для
                        грилювання, воно також широко застосовується у хімії та металургії.
                        Коли ви
                        купуєте наше вугілля - ви отримуєте:
                        <br>
                        - Вугілля, яке відповідає стандарту ГОСТ-7657-84 та DIN EN 1860-2:2005;
                        <br>
                        - Доставка в будь-яку точку Європи;
                        <br>
                        - Гнучкі форми оплати.

                    </p>
                </div>
            </div>

            <div class="direction__item">
                <div class="direction__item-content">
                    <h4 class="direction__item-title--h4 title" id="char">Характеристики вугілля</h4>
                    <p class="direction__item-titletext">Деревне вугілля відповідає марці А, ГОСТ 7657-84 та DIN EN
                        1860-2:2005.
                        <br> Вміст вуглеводню – 85-90%,
                        <br> вміст золи -2-5%,
                        <br> вологість 1-3%.
                        <br> Особливості:
                        <br> - Бездимний
                        <br> - без запаху
                        <br> - не містить хімічних добавок
                        <br> - з високою теплотворною можливістю
                        <br> - легкозаймистий
                        - з тривалим строком горіння
                    </p>
                </div>
                <div class="hotel__gallery">
                    <a data-fancybox="images" data-width="1000" data-height="1365" href="images/ukr-cert.jpg">
                        <img class="direction__item-img--3" src="images/ukr-cert.jpg" alt="images charcoal">
                    </a>
                </div>
            </div>

            <div class="direction__item" id="how">
                <img class="direction__item-img direction__item-img--4" src="images/direction-3.jpg"
                    alt="Design Professionals images">
                <div class="direction__item-content">
                    <h4 class="direction__item-title--h4 title" id="pac">Варіанти пакування вугілля
                    </h4>

                    <p class="direction__item-titletext">Вугілля може бути зафасованим у біг-беги, у поліпропіленові
                        мішки, вагою від 13-15кг, а також під замовлення покупцям в паперові мішки різного розміру і
                        ваги.
                        <br>
                        Наша компанія багато років співпрацює з перевіреними і надійними виробниками паперових мішків,
                        тому ми можемо фасувати як в мішки наших виробників, так і в мішки надані покупцем.
                        <br> Наше обладнання дозволяє фасувати біля 1 тони продукції на годину, а своєчасна система
                        сортування гарантує високу якість продукції.


                    </p>
                </div>
            </div>
            <h3 class="direction__item-title title direction__item-title--center" id="production">Співпраця</h3>
            <div class="direction__item">
                <div class="direction__item-content">

                    <h4 class="direction__item-title--h4 title" id="pac">Чому варто варто обрати нашу компнанію?
                    </h4>

                    <ul class="direction__list">
                        <li class="direction__list-item">Висока якість – ми сподіваємося на довгострокову співпрацю з
                            кожним нашим клієнтом, тому пропонуємо тільки високоякісне деревне вугілля.</li>
                        <li class="direction__list-item">Оптимальна цінова політика – співпрацюючи з компанією
                            «С8-Трейдінг», ви співпрацюєте з виробником вугілля безпосередньо.</li>
                        <li class="direction__list-item">Простота співпраці – зателефонуйте нам або напишіть за
                            вказаною адресою і ми обговоримо усі деталі співпраці, допоможемо з вибором і розповімо про
                            всі переваги нашої продукції.</li>
                    </ul>
                    <p class="direction__item-titletext">Ми поставляємо вугілля за оптовими і роздрібними цінами.
                        Ознайомтеся з нашим асортиментом і особливостями продукції на сайті та зателефонуйте, щоб
                        зробити замовлення.
                    </p>
                </div>
                <img class="direction__item-img--3" src="images/direction-4.jpg" alt="Design Professionals images">
            </div>

            <h3 class="direction__item-title title direction__item-title--center direction__item-title--contacts" id="contacts">Контакти</h3>


        </div>

        <footer class="footer">
            <div class="footer__container">


                <div class="footer__inner-1">
                    <div class="footer__list">
                        <a class="logo__link-place blog__link-footer" href="https://goo.gl/maps/d2sTNS8cRWjFbFvz7">
                            <span>31400 </span>
                            <br>
                            Хмельницька область <br>
                            Хмельницький район <br>
                            с. Заставці <br>
                            вул. Корчагіна, 61
                        </a>
                        <div class="email-wrapper">
                            <a class="header__email blog__link-footer"
                                href="mailto:info.s8traiding@gmail.com">info.s8traiding@gmail.com
                            </a>
                        </div>
                        <a href="tel:+38 (067) 440 04 09" class="footer__phone-2 blog__link-footer"> (067) 440 04 09
                        </a><br>
                        <a href="tel:+38 (067) 506 82 85" class="footer__phone-2 blog__link-footer"> (067) 506 82 85</a>
                    </div>
                </div>


                <div class="footer__inner-2">
                    <div class="footer__map"><iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d10346.574138823524!2d27.610157841349537!3d49.58561266984478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x472d9389eaf33253%3A0xe4f461820ce7405!2sZastavtsi%2C%20Khmelnytskyi%20Oblast%2C%20Ukraine%2C%2031400!5e0!3m2!1sen!2sie!4v1642974413974!5m2!1sen!2sie"
                            width="700" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                </div>


            </div>



        </footer>
        <hr style="background-color: #ddd;">
        <p class="footer__text"> <strong style="color: #ffd600;">ТОВ «С8-Трейдінг»</strong> © Copyrights 2021-2022 All
            rights reserved.
            <br> Created by:
            <a href="https://freelancehunt.com/freelancer/ViktorDanilkovych.html"><strong style="color: #ffd600;">Viktor
                    Danilkovych</strong></a>
        </p>
    </section> 


    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/script.js"></script>
</body>


</html>