html {
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

@font-face{
    font-family: 'balqis';
    src: url('../fonts/balqis.woff2') format('woff2'), 
         url('../fonts/balqis.woff') format('woff');
         font-weight: 300;
        font-style: normal;
        font-display: swap ;
}

@font-face{
    font-family: 'RobotoCondensed-Light';
    src: url('../fonts/RobotoCondensed-Light.woff2') format('woff2'), 
         url('../fonts/RobotoCondensed-Light.woff') format('woff');
         font-weight: 300;
        font-style: normal;
        font-display: swap ;
}

@font-face{
    font-family: 'RobotoCondensed-LightItalic';
    src: url('../fonts/RobotoCondensed-LightItalic.woff2') format('woff2'), 
         url('../fonts/RobotoCondensed-LightItalic.woff') format('woff');
         font-weight: 300;
        font-style: italic;
        font-display: swap ;
}

@font-face{
    font-family: 'RobotoCondensed-Regular';
    src: url('../fonts/RobotoCondensed-Regular.woff2') format('woff2'), 
         url('../fonts/RobotoCondensed-Regular.woff') format('woff');
         font-weight: 300;
        font-style: italic;
        font-display: swap ;
}

body {
    color: #fff;
}



h3{
    padding-top: 25px;
    font-weight: 700;
    font-size: 23px;
}

h4{
    padding-top: 25px;
    font-weight: 300;
    font-size: 23px;
}

hr{
    border: 0;
    height: 1px;
    margin-bottom: 23px;
    margin-top: 2rem;
}

.header {
    width: 100%;
    height: 100px;
    /* background-color: #003399; */
    background-color: rgba(1, 1, 1, 0.5);
    opacity: 90%;
    overflow: hidden;
    z-index: 55;
    top: 0;
    position: absolute;
}

.header__inner {
    font-size: 22px;
    line-height: 26px;
    display: flex;
    flex-wrap: wrap;

}

.menu__list-link--active{
    font-size: 22px;
}


/* .header-overlay {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
    bottom: 0;
    overflow: hidden;
} */

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-left: 50px;
	margin-right: auto;
	max-width: 1300px;
	padding-top: 15px;
	padding-right: 50px;
}

.nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	display: flex;
}



.nav__item {
	margin-right: 50px;
}

.nav__item:last-child {
	margin-right: 0px;
}

.nav__link {
	font-size: 22px;

	color: #fff;
	text-decoration: none;
}


.menu-icon {
    z-index: 19;
    position: relative;
    display: none;
	width: 30px;
    height: 30px;
    cursor: pointer;
}



.menu-icon-line {
	position: relative;
	width: 30px;
	height: 5px;
	background-color: #fff;
}

.menu-icon-line::before {
	position: absolute;
	left: 0;
	top: -10px;
	content: '';
	width: 30px;
	height: 5px;
	background-color: #fff;
	transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon-line::after {
	position: absolute;
	left: 0;
	top: 10px;
	content: '';
	width: 30px;
	height: 5px;
	background-color: #fff;
	transition: transform 0.2s ease-in, top 0.2s linear 0.2s;
}

.menu-icon.menu-icon-active .menu-icon-line {
	background-color: transparent;
}

.menu-icon.menu-icon-active .menu-icon-line::before {
	transform: rotate(45deg);
	top: 0;
	transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}

.menu-icon.menu-icon-active .menu-icon-line::after {
	transform: rotate(-45deg);
	top: 0;
	transition: top 0.2s linear, transform 0.2s ease-in 0.2s;
}



.mobile-nav {
    z-index: 9;
    display: block;
    position: fixed;
    right: -350px;
    top: 0;
    height: 100%;
    width: 350px;
    padding: 50px;
    background-color: rgba(1, 1, 1, 0.9);
    opacity: 85%;
    transition: transform 0.4s ease-in;
}


.mobile-nav--active {
    transform: translateX(-100%);
}

.mobile-nav__title {
    font-size: 28px;
    margin-bottom: 40px;
    color: #f6d142;
}

.mobile-nav__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.mobile-nav__item {
    margin-bottom: 30px;
}

.mobile-nav__link {
    color: #fff;
    text-decoration: none;

    font-size: 22px;
}

.mobile-nav__link:hover {
    color: #ffd600;
}

.header__phone,
.header__email {
    padding-left: 40px;
    position: relative;
}

.header__phone::before,
.header__email::before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    left: 0;
    top: -5px;
}

.header__phone::before {
    background-image: url(../images/footer-phone-icon.svg);
}

.header__email::before {
    background-image: url(../images/footer-email-icon.svg);
}

.header__phone:hover{
    color: #E2AB3F;
    transition-duration: 112ms;
}

.header__email:hover{
    color: #E2AB3F;
    transition-duration: 112ms;
}

.twoItems {
    display: flex;
    justify-content: space-around;
    padding-top: 15px;
    font-size: 20px;
    line-height: 30px;
}

.company{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
}

.company__name {
    font-weight: 100;
    font-size: 38px;
    line-height: 47px;
}

.company__text{
    font-size: 20px;
    line-height: 25px;
    font-weight: 200;

}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    margin: 0;
    padding: 0;
}



.translate{
    background: transparent;
    border: none;
    padding-top: 20px;
    cursor: pointer;
}

li a,
.dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    cursor: pointer;
    
}

li a:hover,
.dropdown:hover .dropbtn {
    text-decoration: underline;
    
}

li.dropdown {
    display: inline-block;
    
}

.dropdown-content {
    display: none;
    position: fixed;
    background-color: rgba(1, 1, 1, 0.5);
    width: 185px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    font-size: 19.5px;
    line-height: 24px;
}

.foc{
    font-weight: 900;
    font-size: 40px;
}

.dropdown-content a {
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown:hover .dropdown-content {
    display: block;
}


.dropdown-flags{
    display: none;
    position: absolute;
    background-color: #003399;
    width: 65px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    font-size: 19.5px;
    line-height: 24px;
}

.dropdown-flags a{
    color: #fff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;

}

.dropdown:hover .dropdown-flags {
    display: block;
    position: fixed;
}

body{
    background-image: url(../images/main.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 753px;
    background-attachment: fixed;

}


.about {
    display: block;
    width: 100%; 
    overflow: hidden;
    background-position: center;
    height: 100%;
}

.about__inner {
    text-align: center;
    position: absolute;
    left: 0px;
    right: 0px;
    margin: -15px auto 0;
    top: 50%;
    z-index: 3;
}



.about__item-title {
    font-size: 50px;
    line-height: 60px;
}

.about__item-text {
    font-size: 30px;
    line-height: 45px;
    text-align: center;
    margin-top: 1em;   
    padding: 30px 300px 0px;
}

.about__item-textN2 {
    padding-top: 70px;
}

span {
    position: absolute;
}

.mouse {
    display: block;
    margin: 0 auto;
    width: 26px;
    height: 46px;
    border: 2px solid #fff;
    border-radius: 13px;
    margin-top: 6%;
}

.mouse span {
    display: block;
    margin: 6px auto;
    width: 2px;
    height: 2px;
    border-radius: 4px;
    background: #fff;
    border: 1px solid transparent;
    animation-duration: 2s;
    animation-fill-mode: both;
    animation-iteration-count: infinite;
    animation-name: scroll;
}

@keyframes scroll{
	0%{
		opacity: 1;
		transform: translateY(0);
	}
	100%{
		opacity: 0;
		transform: translateY(20px);
	}
}

.direction{
    margin-top: 60%;
    /* margin-bottom: 50%; */
    padding: 10%  10% 1%;
    background: rgba(1, 1, 1, 0.8);
}

.direction__item{
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
}

/* .direction__item-img--2{
    min-width: 550px;
    min-height: 300px;
} */

.direction__item-img--3{
    max-width: 600px;
    max-height: 550px;
}
/* .email-wrapper */

.hotel__gallery{
    order: 1;
}

.direction__item-content{
    max-width: 460px;
}

.direction__item-pretitle{
    margin-bottom: 3px;
}

.direction__item-title{
    font-size: 36px;
    line-height: 54px;
    font-weight: 700;
    margin-bottom: 22px;
}

.direction__item-title--h4{
    font-size: 30px;
    line-height: 48px;
    font-weight: 600;
    margin-bottom: 22px;
}

.direction__item-title--center{
    text-align: center;
    margin-bottom: 100px;
}


.direction__item__subtitle{
    font-weight: 700;
    margin-bottom: 12px;
}

.direction__item-titletext{
    margin-bottom: 30px;
    font-size: 20px;
    line-height: 34px;
}

.direction__item-text{
    margin-bottom: 25px;
}

.direction__list{
    list-style: none;
}

.direction__list-item{
    margin-bottom: 30px;
    padding-left: 65px;
    position: relative;
}

.direction__list-item::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 35px;
    height: 35px;
    background-image: url('../images/check.svg');
}


.footer__phone-container{
    display: flex;
    flex-direction: column;
}

.footer__phone{
    padding-left: 30px;
    position: relative;
    color: #000;
    text-decoration: none;
    font-size: 21px;
}

.footer__phone::before{
    content: "";
    position: absolute;
    background-image: url(../images/phone-icon.png);
    width: 21px;
    height: 21px;
    left: 0px;
    top: -2px;
    background-size: cover;
    background-color: transparent;
}

.footer__phone-2{
    padding-left: 30px;
    position: relative;
    color: #000;
    text-decoration: none;
    font-size: 21px;
}

.footer__phone-2::before{
    content: "";
    position: absolute;
    background-image: url(../images/phone-icon.jpg);
    width: 26px;
    height: 26px;
    left: 0px;
    background-size: cover;
    top: -2px;
    background-color: transparent;
}



.footer__container{
    display: flex;
    justify-content: space-around;
}

.footer__inner-1{
    margin-top: 80px;
}

.map{
    width: 700px;
    height: 500px;
}


.blog__link{
    line-height: 18px;
    color: #fff;
    text-decoration: none;
    list-style: none;
    margin-bottom: 40px;
    display: inline-block;
    position: relative;
    font-size: 21px;
}

.blog__link-footer{
    line-height: 22px;
    color: #fff;
    text-decoration: none;
    list-style: none;
    margin-bottom: 50px;
    display: inline-block;
    position: relative;
}

.blog__item{
    list-style: none;
}

.blog__link2{
    line-height: 18px;
    text-decoration: none;
    color: #fff;
    margin-bottom: 28px;
    margin-left: 33%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    position: relative;
}

.logo__link-place{
    color: #888;
    padding-left: 36px;
    position: relative;
    text-decoration: none;
}

.logo__link-place::before{
    content: "";  
    position: absolute; 
    left: -7px;
    width: 40px;
    height: 40px;
    background-size: cover;
    background-position: top center;
    background-image: url(../images/place2.png);
}

.footer__text{
    text-align: center;
    line-height: 23px;
}

@media(max-width:1300px){
    .email-wrapper{
        color: #000;
    }
    .about{
        padding-top: 110px;
    }

}




@media(max-width:1230px){
    .header__top{
        padding-right: 260px;
    }
    .company__text{
        line-height: 25px;
    }
    .about__item-title {
        font-size: 46px;
        line-height: 54px;
    }
    .about__item-text {
        font-size: 25px;
        line-height: 39px;
    }
    .profits__title {
        font-size: 45px;
        padding-top: 26px;
    }
    .profits__inner{
        margin-top: 30px;
    }
    .block__content {
        padding-top: 30px;
    }
    .footer__inner{
        margin-top: 30px;
    }

    .email-wrapper{
        color: #000;
    }
    .map{
        width: 600px;
        height: 450px;
        margin-top: 40px;
    }
   
}

@media(max-width:1200px){
    .profits__title {
        font-size: 43px;
        padding-top: 20px;
    }

}

@media(max-width: 1150px){
    .menu-icon {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .nav {
        display: none;
     }
     .nav-container{
        text-align: center;
     }
     .about__item-text{
         padding: 0;
     }
     .direction{
         margin-top: 70%;
     }
}




@media(max-width:1075px){
    .header__top{
        padding-right: 220px;
    }
    .company__name {
        font-weight: 100;
        font-size: 35px;
        line-height: 40px;
    }
    .about__item-title {
        font-size: 42px;
        line-height: 40px;
    }
    .about__item-text {
        font-size: 25px;
        line-height: 39px;
        padding-top: 45px;
    }
    
    .profits__title {
        font-size: 41px;
    }
    .footer__flex {
        margin-left: 55px;
        margin-right: 25px;
    }
    .map{
        width: 550px;
    }
}

@media(max-width:1000px){
    .profits__title {
        font-size: 35px;
    }
    .company__name {
        font-size: 31px;
        line-height: 37px;
    }

    .map {
        width: 470px;
    }
    .footer__container{
        flex-wrap: wrap;
    }

}

@media(max-width:950px){
    .direction{
        margin-top: 90%;
    }
}

@media(max-width:867px){
    .map {
        width: 650px;
    }
    .footer__flex {
        margin-left: 25px;
        margin-right: 25px;
    }
}

@media(max-width:845px){
    
    .footer__flex {
        margin-left: 52px;
        margin-right: 25px;
    }
}

@media(max-width:815px){
    .company__name {
        font-size: 30px;
    }
    .about__item-title {
        font-size: 40px;
        line-height: 45px;
    }
    .profits__inner {
        margin-top: 25px;
    }
    .footer__inner {
        margin-top: 25px;
    }

    .footer__flex {
        margin-left: 25px;
        margin-right: 25px;
    }
}

.logo {
	font-size: 32px;
	color: #fff;
} 
 


@media(max-width:800px){
    .about{
        margin-top: 0px;
    }
    .header__top {
        padding-right: 150px;
    }
    .logo {
        margin-left: 80px;
    }
    .header{
        display: block;
    }
    .company__text {
        margin-left: 100px;
    }
    .mobile-nav__title {
        font-size: 28px;
        margin-bottom: 120px;
        color: #f6d142;
        margin-top: 14px;
    }
}

@media(max-width:785px){
    .nav-container {
        padding-right: 15px;
    }
}


@media (max-width: 768px) {
    .mobile-nav {
        width: 320px;
        right: -320px;
    }
}

@media(max-width:740px){
    .company__name {
        font-size: 28px;
    }
    .company__text{
        font-size: 19px;
    }
    .header__inner{
        font-size: 20px;
    }
    .footer__map{
        display: none;
    }
    .footer__container{
        justify-content: center;
    }
}



@media(max-width:705px){
    .company__name {
        font-size: 27px;
    }
}

@media(max-width:690px){
    .company__name {
        font-size: 29px;
    }

    .about__item-text {
        padding-top: 40px;
    }
    .profits__title {
        font-size: 34px;
    }
    .profits__inner {
        margin-top: 20px;
    }
    .footer__inner {
        margin-top: 20px;
    }
    .footer__flex {
        margin-left: 25px;
        margin-right: 25px;
    }
    .map{
        width: 510px;
    }
    .company__text {
        font-size: 19px;
        line-height: 25px;
    }
    .header__inner {
        font-size: 21px;
    }
    .menu__list-link--active {
        font-size: 21px;
    }
    .flag-img {
        display: block;
        margin-top: 4px;
    }    
}



@media(max-width:600px){
    .company__name {
        font-size: 27px;
    }
    .company__text {
        font-size: 18px;
        line-height: 22px;
    }
    .header__inner {
        font-size: 19px;
    }
    .menu__list-link--active {
        font-size: 19px;
    }
    .about__item-title {
        font-size: 39px;
        line-height: 45px;
    }
    .about__item-text {
        line-height: 36px;
    }
    .profits__title {
        font-size: 33px;
        padding-top: 14px;
    }
    .profits__inner {
        margin-top: 15px;
    }
    .write{
        font-size: 29px;
    }
    .footer__inner {
        margin-top: 15px;
    } 
}

@media(max-width:700px){
    .about__item-text {
        line-height: 34px;
        font-size: 22px;
    }
    .about {
        padding-top: 20px;
        min-height: 540px;
    }
    .about__item-title {
        font-size: 38px;
    }
    .footer__map{
        height: 0%;
        width: 0%;
    }
    .map{
        width: 0%;
        height: 0%;
    }
    .footer__flex {
        height: 40vh;
    }

    
    .footer__bottom-inner {
        margin-top: 70px;
    }
    .footer__flex {
        height: 40vh;
        margin-left: 160px;
    }
    
}

@media(max-width:570px){
    .block__content3 {
        padding-top: 18px;
    }

} 

@media(max-width:560px){
    .logo {
        font-size: 27px;
    }
    .company__text {
        font-size: 18px;
        margin-left: 85px;
    }
    .about__item-title {
        font-size: 34px;
    }
    .about__item-text {
        line-height: 33px;
        font-size: 22px;
    }
}



@media(max-width:500px){
    .logo {
        margin-left: 65px;
        font-size: 31px;
    }
    .company__text {
        margin-left: 70px;
    }

    .about__item-title {
        font-size: 33px;
    }
    .about__item-text {

        line-height: 35px;
        font-size: 22px;
    }

    
    .footer__flex {
        height: 40vh;
        margin-left: 100px;
    }
}

@media(max-width: 470px){
    .header__top {
        padding-right: 120px;
    }
    .logo {
        margin-left: 60px;
        font-size: 29px;
    }
    .about__item-text {
        line-height: 34px;
        font-size: 22px;
    }
    .write{
        font-size: 25px;
    }
}

@media(max-width: 415px){
    .logo {
        margin-left: 30px;
        font-size: 29px;
    }
    .company__text {
        margin-left: 40px;
    }
    .about__item-text {
        line-height: 34px;
        font-size: 22px;
    }
    .box button {
        width: 85%;
    }
    
}

@media(max-width: 400px){
    .header__top {
        padding-right: 90px;
    }
    .logo {
        margin-left: 24px;
    }
    .nav-container {
        padding-right: 55px;
    }
    .footer__flex {
        margin-left: 75px;
    }
    .footer__container {
        padding-top: 0px;
    }
    .footer__title {
        color: #000;
        font-size: 33px;
        font-weight: 500;
    }
    .about__item-text {
        line-height: 32px;
        font-size: 21px;
    }
    .about__item-text {
        padding-top: 25px;
    }
    .write {
        font-size: 25px;
    }

}

@media(max-width: 390px){
    .write {
        font-size: 22px;
    }
    .company__name{
        line-height: 30px;
    }
    .logo {
        margin-left: 13px;
        font-size: 27px;
    }
    .company__text {
        margin-left: 25px;
    }


}

@media(max-width: 350px){
    .header__top {
        padding-right: 25px;
    }
    .about__item-text {
        padding-top: 20px;
        font-size: 20px;
        line-height: 29px;
    }
    .write {
        font-size: 21px;
    }
    .offer__link3--active {
        margin-top: 15px;
    }
    .offer__link3 {
        font-size: 21px;
        padding-top: 25px;
    }
    .footer__title {
        color: #000;
        font-size: 32px;
        font-weight: 500;
    }
    .profits__title {
        font-size: 28px;
        padding-top: 10px;
    }

}


@media(max-width:300px){
    .about__item-text {
        padding-top: 15px;
        font-size: 18px;
        line-height: 27px;
    }
}

@media(max-width:280px){
    .about__item-title{
        font-size: 31px;
    }
} 
